<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar css</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        color: #eeecec;
      }

      .nav-container {
        margin-bottom: 20px;
        padding: 10px;
      }

      h2 {
        margin-bottom: 10px;
      }

      .nav1 {
        padding: 10px;
        background-color: #d8d4d4;
      }

      .nav1 ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
      }

      .nav1 li {
        display: inline;
      }

      .nav1 a {
        text-decoration: none;
        color: rgb(31, 32, 32);
        border: none;
        padding: 5px 15px;
        position: relative;
      }

      .nav1 a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        left: 0;
        bottom: 0;
        background-color: #0a4a82;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }

      .nav1 a:hover::after {
        transform: scaleX(1);
      }

      .nav1 .login-btn {
        background-color: #0a4a82;
        color: azure;
        border: none;
        padding: 5px 15px;
        cursor: pointer;
      }

      .nav2 {
        background-color: #484c53;
        width: 100px;
        padding: 20px;
      }

      .nav2 ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .nav2 li {
        margin-bottom: 12px;
      }

      .nav2 a {
        color: #fbfdff;
        text-decoration: none;
        padding: 5px 10px;

        width: 100%;
      }

      .nav2 a:hover {
        background-color: #0a4a82;
        color: azure;
        text-decoration: none;
      }

      .nav2 button {
        background-color: #0a4a82;
        color: azure;
        padding: 5px 10px;
        cursor: pointer;
      }

      .nav2 button:hover {
        background-color: #0a5bbd;
        color: azure;
      }

      .nav3 {
        background-color: #b2a9e6;
        padding: 10px;
      }
      .nav3 ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
        align-items: center;
      }
      .nav3 a {
        text-decoration: none;
        color: #fbfdff;
        padding: 10px;
        display: block;
        font-weight: bold;
      }

      .nav3 .dorpdown-content {
        display: none;
      }

      .nav3 .dorpdown-content a {
        position: relative;
      }

      .nav3 .dropdown:hover .dorpdown-content {
        display: block;
        position: absolute;
        background-color: #b2a9e6;
        min-width: 100px;
      }

      .nav3 .dorpdown-content a {
        color: #fbfdff;
        padding: 10px;
        text-decoration: none;
        display: block;
      }
      .nav3 .dorpdown-content a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        left: 0;
        bottom: 0;
        background-color: #0a4a82;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .nav3 .dorpdown-content a:hover::after {
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>variation1: Horizontal with underline Effect</h2>

      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login button</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>variation2: Vertical with hover effect</h2>

      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button type="login-btn">Login button</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>variation3: Horizontal with DropDown</h2>

      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About</a>

            <div class="dorpdown-content">
              <a href="#">Out story</a>
              <a href="#">team</a>
              <a href="#">Contact</a>
            </div>
          </li>

          <li><a href="">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
