<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        background: #d2cbcb;
        width: 300px;
        padding: 30px;
        border-radius: 6px;
        margin-bottom: 20px;
      }

      h2 {
        text-align: center;
        color: blue;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
        font-size: 24px;
        text-transform: uppercase;
      }

      form {
        display: flex;
        flex-direction: column;
        padding: 15px;
        gap: 15px;
        border-radius: 6px;
        margin-bottom: 20px;
      }

      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px;
        align-items: center;
        border-radius: 6px;
        background-color: #0a4a82;
        color: azure;
      }

      button:hover {
        background-color: green;
        cursor: pointer;
      }
      input {
        color: #1a1a1a;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        margin-bottom: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>SignUp</h2>

      <form>
        <input type="text" placeholder="Enter your name" />
        <input type="email" placeholder="Enter your email" />
        <input type="password" placeholder="Enter your password" />

        <button type="submit">SignUp</button>
      </form>
    </div>
  </body>
</html>
