<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a1a1a;
      }

      .responsive {
        width: 100%;
        max-width: 600px;
        padding: 20px;
        color: white;
        background-color: #aa1f1f;
        
      }

      @media(max-width:600px){
        body {
          align-items: flex-start;
        }

        .responsive {
          padding: 10px;
          font-size: 14px;
          background-color: greenyellow;
        }
      }

      @media(min-width:601px) and (max-width: 1024px) {
        body {
          align-items: center;
        }

        .responsive {
          padding: 20px;
          font-size: 16px;
          background-color: blue;
        }

      }
    </style>
  </head>
  <body>
    <div class="responsive">
      <h1>Welcome to the Mobile View</h1>
      <p>This is a simple mobile view layout.</p>
    </div>
  </body>
</html>
