<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .grid-item {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;

        }

        .grid-container{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns:repeat(4,1fr) ;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;

        }

        .item2{
            grid-column: 2 / 4;
            grid-row: 1 / 3;

        }
    </style>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>

   
    
</body>
</html>