<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #d5d4d4;
        padding: 30px;
        width: 300px;
        border-radius: 6px;
      }

      h2 {
        color: blue;
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      input {
        padding: 15px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #716f6f;
      }

      button {
        padding: 15px;
        background-color: #1b81da;
        color: aliceblue;
        margin-bottom: 15px;
        border-radius: 6px;
      }

      button:hover {
        background-color: #0a5bbd;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login Form</h2>

      <form>
        <input type="email" placeholder="Enter your email" />
        <input type="password" placeholder="Enter your password" />

        <button type="submit">submit</button>
      </form>
    </div>
  </body>
</html>
